Package: vcpkg-cmake-config
Version: 2022-02-06
Architecture: x64-windows
Multi-Arch: same
Abi: 6c459304413d87e427d7449569fabde0db3b0abf036bc2776d04eeb9b03ffa7f
Type: Port
Status: install ok installed

Package: vcpkg-cmake
Version: 2022-05-10
Architecture: x64-windows
Multi-Arch: same
Abi: 25459fc356e837e328153202fd6e1a1f913504792a97d34045d056d85a7958e1
Type: Port
Status: install ok installed

Package: directxmath
Version: 2022-05-18
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: bbdf93d1902a78eda9e413f1eaa6dc08a0f93ec5392f107aed1699e01642d0df
Description: DirectXMath SIMD C++ math library
Type: Port
Status: purge ok not-installed

Package: wil
Version: 2021-12-25
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2dd1c529301baf50802e4738321c6e4871251e111f6e61ce92b97d50f3b83617
Description: The Windows Implementation Libraries (WIL) is a header-only C++ library created to make life easier for developers on Windows through readable type-safe C++ interfaces for common Windows coding patterns.
Type: Port
Status: install ok installed

